# go4champ-backend

./: .dockerignore  Dockerfile  pom.xml  railway.json
backend/: .dockerignore  pom.xml
backend/src/main/java/com/go4champ/go4champ/: Go4ChampApplication.java
backend/src/main/java/com/go4champ/go4champ/controller/: AiController.java  ChallengeController.java  EquipmentController.java  RankingController.java  UserController.java
backend/src/main/java/com/go4champ/go4champ/dto/: ChallengeOverviewResponse.java  DeclareWinnerRequest.java  FriendRankingResponse.java  PasswordResetRequest.java  RankingEntry.java  RankingResponse.java  SubmitChallengeResultRequest.java
backend/src/main/java/com/go4champ/go4champ/model/: ChallengeType.java  Friend.java  FriendRequest.java  Friendship.java  Training.java  User.java
backend/src/main/java/com/go4champ/go4champ/repo/: ChallengeRepository.java  FriendRequestRepo.java  TrainingRepo.java
backend/src/main/java/com/go4champ/go4champ/service/: EmailService.java  RankingService.java
backend/src/main/resources/: application.properties
data/: datenbank.mv.db
src/main/java/com/go4champ/go4champ/: Go4ChampApplication.java
src/main/java/com/go4champ/go4champ/config/: CorsConfig.java
src/main/java/com/go4champ/go4champ/controller/: AiController.java  AiNutritionController.java  ChallengeController.java  FriendshipController.java  GameController.java  RankingController.java
src/main/java/com/go4champ/go4champ/dto/: AuthRequest.java  ChallengeListResponse.java  ChallengeResponse.java  CreateChallengeRequest.java  MealDto.java  RankingOverviewResponse.java  UserStats.java
src/main/java/com/go4champ/go4champ/model/: Challenge.java  ChallengeStatus.java  Equipment.java  Friend.java  FriendRequest.java  Friendship.java  Game.java  Meal.java  NutritionPlan.java  Training.java  TrainingsPlan.java  User.java
src/main/java/com/go4champ/go4champ/repo/: FriendshipRepo.java  MealRepo.java  NutritionPlanRepo.java
src/main/java/com/go4champ/go4champ/service/: ChallengeService.java  FriendshipService.java  MealService.java  NutritionPlanService.java  RankingService.java  TrainingsPlanServiceOld.java
src/main/resources/: application-local.properties  application-render.properties  application.properties
src/test/java/com/go4champ/go4champ/: AiControllerIT.java  NutritionPlanIT.java  TrainingControllerIT.java  TrainingsPlanControllerIT.java  UserControllerIT.java
