#  Projektname
spring.application.name=Go4Champ

# Datenbankverbindung: H2 dauerhaft speichern (nicht In-Memory)
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Schema automatisch erzeugen & aktualisieren
spring.jpa.hibernate.ddl-auto=update

# SQL anzeigen (optional, gut zum Debuggen)
spring.jpa.show-sql=true

# H2-Web-Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Serverport
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
