spring.application.name=Go4Champ
server.port=${PORT:8080}
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=${JWT_SECRET:VERY_SECRET_KEY_CHANGE_ME_IN_PRODUCTION_123456789}
jwt.expirationMs=86400000
logging.level.com.go4champ.go4champ=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=go4champ.sender2025@gmail.com
spring.mail.password=urflnejtaxixcxmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
management.health.mail.enabled=false
app.frontend.url=https://go4champ-frontend.onrender.com
app.backend.url=https://go4champ-backend-x.onrender.com
spring.jmx.enabled=false
spring.application.admin.enabled=false
management.endpoints.web.exposure.include=mappings,health,info
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always
anthropic.api.key=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