# PostgreSQL für Render
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/go4champ}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:go4champ_user}
spring.datasource.password=${DB_PASSWORD:go4champ123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect