# Projektname
spring.application.name=Go4Champ

# Datenbankverbindung: H2 dauerhaft speichern (nicht In-Memory)
spring.datasource.url=jdbc:h2:file:./data/datenbank
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA/Hibernate-Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# H2-Web-Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


server.port=${PORT:10000}
# JWT-Konfiguration - WICHTIG: Environment Variable Support
jwt.secret=${JWT_SECRET:VERY_SECRET_KEY_CHANGE_ME_IN_PRODUCTION_123456789}
jwt.expirationMs=86400000

# Logging
logging.level.com.go4champ.go4champ=DEBUG
logging.level.org.springframework.security=DEBUG

# E-Mail-Konfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=go4champ.sender2025@gmail.com
spring.mail.password=urflnejtaxixcxmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
management.health.mail.enabled=false