<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* HEADER STYLING */
        header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #ddd;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .nav-links a {
            margin-left: 20px;
            text-decoration: none;
            color: #164c85;
            font-weight: 500;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        /* MAIN CONTENT */
        main {
            max-width: 600px;
            margin: 50px auto;
            padding: 0 20px;
            text-align: center;
        }

        h2 {
            font-size: 26px;
            margin-bottom: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .cta-button {
            background-color: #2c527a;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .cta-button:hover {
            background-color: #072748;
        }

        footer {
            margin-top: 80px;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #888;
        }

        .gradient-text {
        font-size: 26px;
        font-weight: bold;
        text-align: center;
        background: linear-gradient(90deg, #072748, #555685, #459273); /* Blau → Lila */
        -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header>
    <div class="logo">Go4Champion</div>
    <div class="nav-links">
        <a href="/login">Anmelden</a>
        <a href="/register">Registrieren</a>
    </div>
</header>

<!-- MAIN -->
<main>
    <h2 class="gradient-text">Wie hättest du gerne dein Training?</h2>


    <p>Mit unserer App kannst du ganz einfach deinen individuellen Trainings- und Ernährungsplan erstellen lassen.</p>

    <a href="/plan-erstellen" class="cta-button">Jetzt dein Trainings-Ernährungsplan erstellen lassen</a>
</main>

<!-- FOOTER -->
<footer>
    <p>© 2025</p>
</footer>

</body>
</html>